# CoreApiTest

./: README.md
CoreApiTest/: CoreApiTest.sln
CoreApiTest/Client/: FileClientSocket.cs  Form1.Designer.cs  Form1.cs
CoreApiTest/ConsoleTask/: Class1.cs  ConsoleTask.csproj  Program.cs
CoreApiTest/CoreApiTest/: CoreApiTest.csproj  Program.cs  ServiceAutofac.cs
CoreApiTest/CoreApiTest/Controllers/: Address.cs  AddressController.cs  AddressDto.cs  WeatherForecastController.cs
CoreApiTest/CoreApiTest/IClass/: IUser.cs  User.cs
CoreApiTest/CoreApiTest/Logs/: Log20230823.txt
CoreApiTest/CoreApiTest/Model/: BaseControllers.cs  JsonView.cs  JwtHelper.cs  SwaggerGenOptionsExtensions.cs
CoreApiTest/CoreApiTest/Properties/: launchSettings.json
CoreApiTest/CoreApiTest/Properties/PublishProfiles/: FolderProfile.pubxml
CoreApiTest/CoreApiTestTest/: CoreApiTestTest.csproj  UnitTest1.cs
CoreApiTest/Server/: FileSocketServer.cs  Form1.Designer.cs  Form1.cs  Form1.resx
CoreApiTest/SocketClient/: Program.cs
CoreApiTest/SocketServer/: Program.cs
CoreApiTest/WebApplMinapi/: ContainerBuilderExtensions.cs  Order.cs  Program.cs  WebApplMinapi.csproj
CoreApiTest/WebApplication1/: Log4net.config  Net6Api.csproj  Program.cs
CoreApiTest/WebApplication1/Controllers/: AddressController.cs  AuthController.cs  AutoServices.cs  BaseControllers.cs  ImageController.cs  RestfulController.cs  SendMailController.cs  VisitorInfoController.cs
CoreApiTest/WebApplication1/Domain/: AddressDto.cs  EmailInfoConst.cs  JsonBehavior.cs  JsonView.cs  LoggingMonitorSettings.cs  LoginDto.cs  LoginView.cs  Seasons.cs  UserInfo.cs
CoreApiTest/WebApplication1/Domain/Helper/: EmailHelper.cs  SqlsugarSetup.cs  Student.cs  UseStaticHttpContext.cs
CoreApiTest/WebApplication1/Filter/: CustomExceptionFilter.cs  ErrorResponse.cs  LoggingMonitorAttribute.cs  MSFromAttribute.cs  SampleAsyncActionFilter.cs
CoreApiTest/WebApplication1/Properties/: launchSettings.json
CoreApiTest/WebApplication1/Util/: JsonExtention.cs  LoggingMonitor.cs  TP.cs
CoreApiTest/WebApplication1/Util/Logger/: AppFriendlyException.cs  CamelCasePropertyNamesContractResolverWithIgnoreProperties.cs  ContractResolverTypes.cs  ILoggerExtensions.cs  JsonBehavior.cs  JsonElementConverter.cs  LogContext.cs  LogContextExtensions.cs  LoggingMonitorMethod.cs  NewtonsoftJsonLongToStringJsonConverter.cs  ObjectExtensions.cs  UnifyContext.cs
CoreApiTest/asyncTest/: Program.cs  StartExe.cs  asyncTest.csproj  hwb_retain.cs
CoreApiTest/部署/: Net6Api.xml  web.config
CoreApiTest/部署2/: appsettings.json
(+2 files in other folders)
